﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sick Pool m8.CSharp.Plugins", "Sick Pool m8.CSharp.Plugins.csproj", "{4769E690-7522-0765-683C-F7F0B790F1A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sick Pool m8.CSharp", "Sick Pool m8.CSharp.csproj", "{4F7B15FA-A363-713D-211B-6AB88FD08DCA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sick Pool m8.CSharp.Editor", "Sick Pool m8.CSharp.Editor.csproj", "{FED0AEF0-2900-6B2D-E5CA-356FFD3E07A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4769E690-7522-0765-683C-F7F0B790F1A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4769E690-7522-0765-683C-F7F0B790F1A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4769E690-7522-0765-683C-F7F0B790F1A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4769E690-7522-0765-683C-F7F0B790F1A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F7B15FA-A363-713D-211B-6AB88FD08DCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F7B15FA-A363-713D-211B-6AB88FD08DCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F7B15FA-A363-713D-211B-6AB88FD08DCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F7B15FA-A363-713D-211B-6AB88FD08DCA}.Release|Any CPU.Build.0 = Release|Any CPU
		{FED0AEF0-2900-6B2D-E5CA-356FFD3E07A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FED0AEF0-2900-6B2D-E5CA-356FFD3E07A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FED0AEF0-2900-6B2D-E5CA-356FFD3E07A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FED0AEF0-2900-6B2D-E5CA-356FFD3E07A9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
